:root {
    --1st-colour: #ADD8E6;
    --2nd-colour: #ffb6c1;
    --background-gradient: linear-gradient(0deg, rgba(0, 139, 139, 1) 0%, rgba(222, 245, 245, 1) 98%);
}


.navbar {
    padding: 0;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.space-around {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header {
    display: flex;
    flex-direction: column;
}

nav .container-fluid {
    height: 15vh;
    display: flex;
    flex-direction: column;

    .nav1 {
        height: 15vh;
        min-width: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;

        input {
            width: 100px;
        }

        .column {
            padding: 10px;
        }
    }

    #logo {
        max-height: 15vh;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    #cartlogo {
        max-height: 50px;
        height: 50px;
        width: 50px;
    }

    .navbar-brand {
        margin: 0;
    }

    .nav2 {
        background-color: #ffb6c1;
        width: 100vw;
        min-height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        color: black;
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-height: 15vh;
    background-color: var(--2nd-colour);
    align-items: center;

    a {
        color: black;
        text-decoration: none;
    }

    .column {
        align-items: flex-start;
    }
}

body {
    font-family: 'Cinzel Decorative', serif;
}

.bg-body-tertiary,
header {
    background-color: transparent !important;
}


body::before {
    background: rgb(0, 139, 139);
    background: var(--background-gradient);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    height: 100%;
    opacity: .90;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -10;
}

.main .container-fluid {
    margin-top: 5vh;
    padding: 0;

    h2 {
        margin-bottom: 2vh;
    }

    h1 {
        margin-top: 9vh;
        font-size: 45px;
    }

    div {
        margin: 0;
        display: flex;
        flex-direction: row;

        div {
            width: 40%;

            img {
                width: 100%;
            }
        }

        .column {
            flex-direction: column;
            line-height: 3vh;
        }

    }

    .C1 {
        min-height: 90vh;
        justify-content: center;
        align-items: center;
        background-image: url(/src/HomeGood.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition: background-size 0.5s;
        

        div {
            width: 60%;
            text-align: center;
            color: white;
            margin-bottom: -25vh;
        }
    }


    .C2 {
        justify-content: space-around;
        align-items: center;
        min-height: 70vh;

        img {
            border-radius: 35%;
        }

        .column img {
            width: 150px;
            height: 150px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        #relative {
            position: relative;
            top: -10vh;
        }
    }

    .C3 {
        justify-content: space-around;
        align-items: center;
        min-height: 70vh;
    }

    .C4 {
        justify-content: space-around;
        align-items: center;
        min-height: 70vh;
    }
}

.mission .container-fluid {
    margin-top: 10vh;

    p {
        font-size: 16px;
    }

    h2 {
        margin-bottom: 4vh;
    }

    .column {
        max-width: 40vw;
        justify-content: space-around;
    }

    img {
        max-height: 60vh;
        margin-bottom: 10vh;
        border-radius: 10px;
    }
}

.crystals .container-fluid,
.footer .container-fluid {
    text-align: center;
    margin-top: 15vh;
    width: 60%;

    h2 {
        margin-bottom: 3vh;
    }

    .title {
        margin-bottom: 10vh;
    }

    div {
        justify-content: center;
        min-height: auto;
        margin-bottom: 10vh;

        h3 {
            margin-bottom: 3vh;
        }
    }

    .space-around {
        margin-bottom: 0;
        align-items: center;
    }

    .space-between {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        div {
            max-width: 50%;
        }

        .fw {
            width: 100%;
        }

        .db {
            max-width: 50%;
            min-width: 50%;
        }

        .d1 {
            justify-content: flex-start;
            max-width: 50%;
            min-width: 50%;
            padding: 2vh;

            div {
                min-width: 100%;
            }
        }
    }

    img {
        max-height: 60vh;
        margin-bottom: 10vh;
        border-radius: 10px;
        margin-left: 10vh;
    }

    h4 {
        padding: 2vh 0;
    }

    .margintop {
        margin-top: 3vh;
    }

}

#sidebar {
    width: 20vh;
    background-color: rgba(255, 255, 255, 0.4);
    color: #fff;
    position: fixed;
    top: 45%;
    transform: translateY(-50%);
    left: 4%;
    padding: 3vh 0;
    height: auto;
    border: 1px solid black;

    ul {
        list-style: none;
        padding: 0;

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;

            &:hover {
                background-color: #555;
            }
        }
    }

    &.collapsed {
        width: 50px;
        overflow: hidden;
        left: -50px;

        ul {
            display: none;
        }
    }
}

#sidebar-toggle {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
    transition: left 0.5s;

    &.collapsed+main {
        margin-left: 50px;
    }
}